class Clase

types
	public Clid = token;

instance variables
	public id_clase : Clid;
	public fecha: Fecha;
	public HoraInicio: Hora;
  public HoraFin: Hora;
  public Asistencias : map Asistencia`id_asistencia to Asistencia;

operations
	public Clase: Clid * Fecha * Hora * Hora * set of Asistencia ==> Clase
	Clase(cId, fech, h_inicio, h_fin, asistencias) ==  (
        id_clase := cId; 
				fecha := fech;
        HoraInicio := h_inicio;
        HoraFin := h_fin;
				Asistencias := {a.GetAsistenciaId() |-> a | a in set asistencias};) 
    
end Clase
