class Curso
types
	public String = seq of char;
	public Cid = token;
	--public Eid = token
	
instance variables
	public id_curso: Cid;
	public nombre: String := [];
	private Estudiantes: map Estudiante`Eid to Estudiante := {|->};

operations

	public Curso: Cid * String ==> Curso
	Curso(cid, nnombre) ==  (id_curso := cid; 
													nombre := nnombre;);

	public MostrarEstudiantes:() ==> set of Estudiante`Eid
	MostrarEstudiantes() == (return (dom Estudiantes););
	
	public IngresarEstudiante: Estudiante ==> ()
	IngresarEstudiante(estudiante)==
		Estudiantes := Estudiantes munion {estudiante.GetTarjetaId() |-> estudiante};
	
	pure public GetCursoId : () ==> Cid
	GetCursoId() == return id_curso;

end Curso
