class Curso
types
	public string = seq of char;
	public Cid = token;
	public Eid = token
	
instance variables
	public id_curso: Cid;
	public nombre: string := [];
	private Estudiantes: map Eid to Estudiante;

operations
public MostrarEstudiantes:()==> set of Eid
MostrarEstudiantes() == (return (dom Estudiantes););

public IngresarEstudiante: Estudiante ==> ()
IngresarEstudiante(estudiante)==
	Estudiantes := Estudiantes munion {estudiante.GetTarjetaId() |-> estudiante};

pure public GetCursoId : () ==> Cid
GetCursoId() == return id_curso;

end Curso
