class Estudiante

types
	public Eid = token;
	public Tid = token;
	public Cid = token;

instance variables
	public id_estudiante : Eid;
	public id_tarjeta : Tid;
	public Cursos : map Cid to Curso;
	
operations
	
	public Estudiante: Eid * Tid * set of Curso ==> Estudiante
	Estudiante(eid, tid, cursos) ==  (id_estudiante := eid; 
									id_tarjeta := tid;
									Cursos := {c.GetCursoId() |-> c | c in set cursos};)
	
	pre forall c1, c2 in set cursos & c1<>c2 => c1.GetCursoId() <> c2.GetCursoId();

	public GetTarjetaId : () ==> Tid
	GetTarjetaId() == return id_tarjeta;

	public MostrarCursos:() ==> set of Curso
	MostrarCursos() == return rng Cursos;

end Estudiante